# COLORS \o/
set -g default-terminal "screen-256color"

# PASTEBOARD \o/
set -g default-command "reattach-to-user-namespace -l $SHELL"

# keep windows ordered and start at 1
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# vi-like key bindings for copy-mode
setw -g mode-keys vi

# yank to pasteboard
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# fast switch to last pane
bind C-b last-pane

# switch between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easier to remember splits
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# keep new windows on current path
bind c new-window -c "#{pane_current_path}"

# clean up status bar
set -g status-left ''
set -g status-right ''

# color status bar
set -g status-bg colour235
set -g status-fg green

# highlight current window
setw -g window-status-current-bg green
setw -g window-status-current-fg colour235

# set color of active pane
set -g pane-border-fg colour235
set -g pane-active-border-fg green

